<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="600.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.controlador.controladorPat">
   <children>
      <Button fx:id="patronMemento" layoutX="63.0" layoutY="143.0" mnemonicParsing="false" onAction="#clickMemento" text="Patron Memento" />
      <Button fx:id="patronObserver" layoutX="383.0" layoutY="144.0" mnemonicParsing="false" onAction="#clickObserver" text="Patron Observer" />
      <Label alignment="CENTER" layoutX="136.0" layoutY="64.0" prefHeight="47.0" prefWidth="338.0" styleClass="titulo" text="Atom Eve Shop!" />
      <AnchorPane fx:id="contenedorObser" layoutX="369.0" layoutY="196.0" prefHeight="325.0" prefWidth="214.0" visible="false">
         <children>
            <Label layoutY="5.0" text="Descuento %" />
            <RadioButton fx:id="desc10" layoutX="114.0" layoutY="34.0" mnemonicParsing="false" styleClass="radioBotones" text="10%" />
            <RadioButton fx:id="desc15" layoutX="17.0" layoutY="34.0" mnemonicParsing="false" styleClass="radioBotones" text="15%" />
            <RadioButton fx:id="desc25" layoutX="17.0" layoutY="68.0" mnemonicParsing="false" styleClass="radioBotones" text="25%" />
            <RadioButton fx:id="desc50" layoutX="114.0" layoutY="68.0" mnemonicParsing="false" styleClass="radioBotones" text="50%" />
            <TextField fx:id="otroValor" alignment="CENTER" layoutX="22.0" layoutY="109.0" onMouseClicked="#clickOtroValor" promptText="Otro valor">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button fx:id="bttMas" layoutX="40.0" layoutY="149.0" mnemonicParsing="false" onAction="#clickMas" prefHeight="44.0" prefWidth="54.0" text="+" />
            <Button fx:id="bttMenos" layoutX="125.0" layoutY="149.0" mnemonicParsing="false" onAction="#clickMenos" prefHeight="44.0" prefWidth="54.0" text="-" />
            <Button fx:id="bttUnsus" layoutX="27.0" layoutY="259.0" mnemonicParsing="false" onAction="#clickDesuscribir" prefHeight="44.0" prefWidth="162.0" text="UNSUSCRIBE" />
            <TextField fx:id="productoEliminar" alignment="CENTER" layoutX="22.0" layoutY="213.0" onMouseClicked="#clickOtroValor" promptText="Producto a Eliminar">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contenedorMem" layoutX="21.0" layoutY="207.0" prefHeight="200.0" prefWidth="314.0" visible="false">
         <children>
            <Button fx:id="BttHistorial" layoutX="14.0" layoutY="142.0" mnemonicParsing="false" onAction="#mostrarHistorial" text="Historial" />
            <Button fx:id="BttGuadrar" layoutX="150.0" layoutY="142.0" mnemonicParsing="false" onAction="#guardarProducto" text="Guardar" />
            <TextField fx:id="TextFieldNombre" layoutX="37.0" layoutY="10.0" promptText="Nombre" />
            <TextField fx:id="TextFieldAnno" layoutX="37.0" layoutY="54.0" promptText="Año" />
            <TextField fx:id="TextFieldPrecio" layoutX="37.0" layoutY="97.0" promptText="Precio" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
