<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="600.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.controlador.controladorPatrones">
   <children>
      <Label layoutX="88.0" layoutY="31.0" styleClass="titulo" text="Melissa y la Amiga 2.0" />
      <Button fx:id="bttChain" layoutX="70.0" layoutY="134.0" mnemonicParsing="false" onAction="#clickChain" text="Chain Responsability" />
      <Button fx:id="bttStrategy" layoutX="70.0" layoutY="200.0" mnemonicParsing="false" onAction="#clickStrategy" text="Strategy" />
      <AnchorPane fx:id="contenedorChain" layoutX="320.0" layoutY="114.0" prefHeight="331.0" prefWidth="266.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Estado del Cliente:" />
            <RadioButton fx:id="radioActivo" layoutX="27.0" layoutY="53.0" mnemonicParsing="false" styleClass="radioBotones" text="Activo" />
            <RadioButton fx:id="radioInactivo" layoutX="130.0" layoutY="53.0" mnemonicParsing="false" styleClass="radioBotones" text="Inactivo" />
            <Separator layoutX="6.0" layoutY="158.0" prefHeight="8.0" prefWidth="254.0" style="-fx-background-color: orange;" />
            <Button fx:id="bttValidar" layoutX="57.0" layoutY="264.0" mnemonicParsing="false" onAction="#clickValidar" text="Validar Pedido" />
            <Separator layoutX="8.0" layoutY="238.0" prefHeight="8.0" prefWidth="254.0" style="-fx-background-color: orange;" />
            <Button fx:id="bttCambiar" layoutX="80.0" layoutY="98.0" mnemonicParsing="false" onAction="#clickCambiar" text="Cambiar" />
            <Button fx:id="agregarProductos" layoutX="38.0" layoutY="181.0" mnemonicParsing="false" onAction="#clickAgregarP" text="Agregar Productos" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contenedorSrategy" layoutX="197.0" layoutY="134.0" prefHeight="392.0" prefWidth="385.0" visible="false">
         <children>
            <TableView fx:id="tableViewProductos" layoutX="93.0" layoutY="14.0" prefHeight="258.0" prefWidth="286.0">
              <columns>
                <TableColumn fx:id="descripcionColumn" prefWidth="138.0" text="Producto" />
                <TableColumn fx:id="precioColumn" prefWidth="146.0" text="Precio" />
              </columns>
            </TableView>
            <Button fx:id="agregarTableView" layoutX="93.0" layoutY="334.0" mnemonicParsing="false" onAction="#agregarTable" text="Agregar" />
            <Button fx:id="hacerPedido" layoutX="236.0" layoutY="334.0" mnemonicParsing="false" onAction="#realizarPedido" text="Hacer Pedido" />
            <RadioButton fx:id="RadioPaypal" layoutX="93.0" layoutY="309.0" mnemonicParsing="false" text="Paypal" textFill="WHITE" />
            <RadioButton fx:id="RadioTarjeta" layoutX="183.0" layoutY="309.0" mnemonicParsing="false" text="Tarjeta Debito" textFill="WHITE" />
            <Label layoutX="93.0" layoutY="279.0" text="Metodo de Pago" />
         </children>
      </AnchorPane>
      <Button fx:id="bttVisitor" layoutX="70.0" layoutY="266.0" mnemonicParsing="false" onAction="#clickVisitor" text="Visitor" />
      <Button fx:id="bttState" layoutX="70.0" layoutY="330.0" mnemonicParsing="false" onAction="#clickState" text="State" />
      <AnchorPane fx:id="visitorA" layoutX="320.0" layoutY="134.0" prefHeight="331.0" prefWidth="249.0" visible="false">
         <children>
            <Label layoutX="25.0" layoutY="24.0" text="Calculadora de Divisas" />
            <Button fx:id="bttMostrarP" layoutX="32.0" layoutY="61.0" mnemonicParsing="false" onAction="#clickMostrar" text="Mostrar Producto" />
            <Button fx:id="bttMostrarPe" layoutX="39.0" layoutY="121.0" mnemonicParsing="false" onAction="#clickPedido" text="Mostrar Pedido" />
            <Button fx:id="bttUsd" layoutX="8.0" layoutY="270.0" mnemonicParsing="false" onAction="#clickUSD" text="USD" />
            <Button fx:id="bttEUR" layoutX="94.0" layoutY="270.0" mnemonicParsing="false" onAction="#clickEur" text="EUR" />
            <Button fx:id="bttMx" layoutX="180.0" layoutY="271.0" mnemonicParsing="false" onAction="#clickMx" text="MX" />
            <Separator layoutX="24.0" layoutY="186.0" prefWidth="200.0" style="-fx-background-color: orange;" />
            <Separator layoutX="24.0" layoutY="254.0" prefWidth="200.0" style="-fx-background-color: orange;" />
            <Button fx:id="bttAgregar2" layoutX="27.0" layoutY="196.0" mnemonicParsing="false" onAction="#clickAgregar2" text="Agregar Productos" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contenedorProductos" layoutX="38.0" layoutY="387.0" prefHeight="138.0" prefWidth="254.0" visible="false">
         <children>
            <Label layoutX="10.0" layoutY="7.0" text="Agregar Productos" />
            <TextField fx:id="descripcionProducto" layoutX="6.0" layoutY="43.0" promptText="Descripcion" />
            <TextField fx:id="precioProducto" layoutX="6.0" layoutY="90.0" promptText="Precio" />
            <Button fx:id="bttAñadir" layoutX="189.0" layoutY="51.0" mnemonicParsing="false" onAction="#clickAñadir" text="+" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
